class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        unordered_map<int,int>mp;
        int n=fruits.size();
        int start=0;
        int end=0;
        int ans=0;
        int count=0;
        for(int i=0;i<n;i++){
            mp[fruits[i]]++;
            count++;
        
         while(mp.size()>2){
                mp[fruits[start]]--;
                count--;
                if(mp[fruits[start]]==0)
                    mp.erase(fruits[start]);
                start++;
            }
            ans=max(ans,count);

    }
            return ans;
          
    }
};
