class Solution {
public:
    long long maxKelements(vector<int>& nums, int k) {
        priority_queue<int>pq;
        vector<int>v;
        for(int i=0;i<nums.size();i++){
            pq.push(nums[i]);
        }
        int a,b;
        for(int i=0;i<k;i++)
        {
            a=pq.top();
            pq.pop();
            v.push_back(a);
            if(a % 3 == 0) 
            b = a / 3;
            else b = a/3 + 1;
            pq.push(b);
        }
        long long sum=0;
        for(int i=0;i<v.size();i++)
        {
            sum+=v[i];
        }
        return sum;
    }
};
