/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode *ll,*rr,*curr;
       ListNode* Left=new ListNode();
       ListNode* Right=new ListNode();
       ll=Left;
       rr=Right;
       curr=head;
        while(curr!=NULL){
            if(curr->val<x)
          { 
              ll->next =new ListNode(curr->val);
              ll=ll->next;
          }
            else
           {
            rr->next= new ListNode(curr->val);
               rr=rr->next;
        }
      curr=curr->next;}
         ll->next=Right->next;
         return Left->next;
       }
};
