class Solution {
public:
    long long sqrt(int a)
    {    long long ans=pow(a,0.5);
    return ans;
 
    }
    long long pickGifts(vector<int>& gifts, int k) {
        priority_queue<int>pq;
        for(int i=0;i<gifts.size();i++)
        {
            pq.push(gifts[i]);
        }
        for(int i=0;i<k;i++)
        {int a=pq.top();
        pq.pop();
        pq.push(sqrt(a));}
        long long sum=0;
        while(pq.size()!=0)
       { 
        sum+=pq.top();;
        pq.pop();}
        return sum;
    }
};
