class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i++)
        {if(binarysearch(nums,i+1,nums.size()-1,nums[i]))
        return true;}
        return false;

     }
     bool binarysearch(vector<int>& arr,int s,int e,int k)
     {
         int mid=0;
         while(s<=e){
             mid=(s+e)/2;
         if(arr[mid]>k)
         e=mid-1;
         else if(arr[mid]<k)
         s=mid+1;
         else
         return true;
     }
     return false;}
};
