class Solution {
public:
    string predictPartyVictory(string senate) {
        queue<int>q1,q2;
        for(int i=0;i<senate.size();i++)
        {
            if(senate[i]=='R')
            q1.push(i);
            else
            q2.push(i);
        }
        int a,b;
        while(!q1.empty() && !q2.empty())
        {
            a=q1.front();
            b=q2.front();
            q1.pop();
            q2.pop();
            if(a<b)
            q1.push(a+senate.size());
            else
            q2.push(b+senate.size());
        }
        if(q1.size()>q2.size())
        return "Radiant";
        else
        return  "Dire";
    }
};
