class Solution {
public:
    vector<int> maxSubsequence(vector<int>& nums, int k) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>minh;
       vector<int>v;
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>ans;
        for(int i=0;i<nums.size();i++)
        {
            minh.push({nums[i],i});
            while(minh.size()>k)
            minh.pop();
        }
        while(!minh.empty())
        {
              ans.push({minh.top().second,minh.top().first});
              minh.pop();
        }
        while(ans.size()>0)
        {v.push_back(ans.top().second);
        ans.pop();}
        
        return v;
    }
};
