class Solution {
public:
    bool isvowel(char m)
    {   char c=tolower(m);
            if(c=='a' || c=='e' || c=='i' || c=='o' || c=='u')
        {   
            return true;

        }

        
        return  false;
    }
    int maxVowels(string s, int k) {
        int i=0;
        int count=0;
        int j=0;
        int ans=0;
        while(j<s.size())
        {   
           if(isvowel(s[j]))
            count++;
        if((j-i)==k)
            {
                if(isvowel(s[i]))
                count--;
                i++;
            }
           ans= max(ans,count);
           j++;
        }
        return ans;
    }
};
