/* Using sliding window */

class Solution {
public:
    string minWindow(string s, string t) {
        if(s.size()<t.size())
        return "";
        if(s==t)
        return s;
        unordered_map<char,int>mp;
        int i=0;
        int j=0;
        int ans=INT_MAX;
        int start=-1;
        int end=-1;
        string res="";
       for(auto it:t)
            mp[it]++;
    int count=mp.size();
        while(j<s.size())
        {
            if(mp.find(s[j])!=mp.end())
            {
                mp[s[j]]--;
                if(mp[s[j]]==0)
                count--;
            }
            if(count==0)
            {
                if((j-i+1)<ans)
               { 
                   start=i;
                end=j;
                ans=j-i+1;
                }
                while(count==0)
               { if(mp.find(s[i])!=mp.end())
                {
                    mp[s[i]]++;
                    if(mp[s[i]]>0)
                    count++;
                }
               
                i++;
            
              if((j-i+1)<ans && count==0)
               { 
                   start=i;
                end=j;
                ans=j-i+1;
                }
            
        }
    }
    j++;
    }
    if(start==-1 && end==-1)
    return res;
    for(i=start;i<=end;i++)
    res+=s[i];
    return res;
}
};
