class Solution {
public:
   
     bool boundary(int i, int j, int n,int m,vector<vector<char>>& grid)
    {   
        if(i>=0 && i<n && j>=0 && j<m && grid[i][j]=='1')
        return true;
        return false;
    }
    void dfs(vector<vector<char>>& grid,int i,int j,int n,int m)
    {
      
        grid[i][j]='0';
        if(boundary(i+1,j,n,m,grid))
        {
            dfs(grid,i+1,j,n,m);
        }
        if(boundary(i-1,j,n,m,grid))
        {
            dfs(grid,i-1,j,n,m);
        }
        if(boundary(i,j+1,n,m,grid))
        {
            dfs(grid,i,j+1,n,m);
        }
        if(boundary(i,j-1,n,m,grid))
        {
            dfs(grid,i,j-1,n,m);
        }

    }
    
    int numIslands(vector<vector<char>>& grid) {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(grid[i][j]=='1')
                {
                   ans++;
                    dfs(grid,i,j,n,m);
                   

                }
            }
        }
        return ans;
    }
};
