class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        int start=0;
        int end=arr.size()-1;
        int mid=0;
        int n=arr.size();
        if (n==1)
        return 0;
        while(start<=end)
        {  mid=(start+end)/2;
           if(mid>0 && mid< n-1)
           {if((arr[mid]>arr[mid-1])&&(arr[mid]>arr[mid+1]))
            return mid;
          
            else if(arr[mid]<arr[mid-1])
              end=mid-1;
              else
              start=mid+1;}
            else if(mid==0)
            {
                if(arr[mid]>arr[mid+1])
                 return 0;
                else
                return 1;
            }
       
            else if(mid==n-1)
             {
                if(arr[n-1]>arr[n-2])
                 return n-1;
                else
                return n-2;
            }
             
        }
    return -1;
    }
};
