class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        if(s2.size()<s1.size())
        return false;
        unordered_map<char,int>mp;
        int i=0,j=0;
    for(auto i:s1)
       mp[i]++;
       int count=mp.size();
      while(j<s2.size())
        {   if(mp.find(s2[j])!=mp.end())
             { mp[s2[j]]--;
             if(mp[s2[j]]==0)
                count--;}
             
           if((j-i+1)<s1.size())
            {  
                j++;
                }
           else if((j-i+1)==s1.size())
            {
                if(count==0)
                return true;
                if(mp.find(s2[i])!=mp.end())
             {  mp[s2[i]]++;
                 if(mp[s2[i]]==1)
                   count++;

            }
             i++;
            j++;
            
        }
         
       

    }
    return false;}
};
