class Solution {
public:
    bool isvowel(char ch)
    {  char t=tolower(ch);
        if(t=='a' || t=='e' || t=='i' || t=='o' || t=='u')
        return true;
        else
        return false;
    }
    string reverseVowels(string s) {
        int i=0;
        int j=s.size()-1;
       while(i<=j)
       {
           if(isvowel(s[i]) && isvowel(s[j]))
          { swap(s[i],s[j]);
           i++;
          j--;
           }
           else if(!isvowel(s[i]))
            i++;
            else if(!isvowel(s[j]))
          j--;
    
          
       } 
       return s;
    }
};
